<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoasVindasActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#66CDAA"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seja Bem vindo!"
        android:textAlignment="center"
        android:textSize="45sp" />



    <EditText
        android:id="@+id/ed_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome:"
        android:inputType="textShortMessage"
        />

    <Button
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="entrar"
        android:onClick="entrar"
        android:background="#66CD"
        />

</LinearLayout>
